# atlaslibs

./: pom.xml
output/: output.json
src/main/java/com/zachar543/atlas/atlaslibs/: IslandData.java  IslandSpawnReader.java
src/main/java/com/zachar543/atlas/atlaslibs/umap/: Creature.java  IslandSpawns.java  Resource.java  UMapReader.java
src/main/java/com/zachar543/atlaslibs/assetdata/: IslandDataDO.java  IslandSpawnReader.java
src/main/java/com/zachar543/atlaslibs/assetdata/umap/: CachedUAssetLoader.java  CreatureDO.java  IslandSpawnsDO.java  ResourceDO.java  UAssetDO.java  UEFormatUtils.java  UMapDO.java  UMapReader.java  UObjectDO.java
src/main/java/com/zachar543/atlaslibs/redis/: AllianceDO.java  EntityDO.java  PlayerDO.java  RedisReader.java  ServerDO.java  TerritoryClaimDO.java  TribeDO.java
src/test/java/com/zachar543/atlas/atlaslibs/: IslandSpawnReaderTest.java
src/test/java/com/zachar543/atlaslibs/assetdata/: IslandSpawnReaderTest.java
src/test/java/com/zachar543/atlaslibs/assetdata/umap/: UAssetDOTest.java  UMapDOTest.java
src/test/java/com/zachar543/atlaslibs/redis/: RedisReaderTest.java
